{
  "name": "webpack-overview",
  "version": "1.0.0",
  "description": "A project to learn how to work with webpack",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "webpack --mode=none && serve",
    "watch": "npm run build -- --w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m0nq/learning-webpack.git"
  },
  "author": "Monk Wellington",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m0nq/learning-webpack/issues"
  },
  "homepage": "https://github.com/m0nq/learning-webpack#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "serve": "^10.0.2",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
